<!DOCTYPE html>
<html>
<head>
<title>Email - template- wise</title>
<meta charset="utf-8" />
<link rel="icon" href="https://cdn.wiseapp.live/images/wise_favicon.png" type="image/jpeg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    
        <a href="https://www.wise.live/">
          <img class="logo-wise" src="https://www.wise.live/img/zoom-partners/wise_logo.svg" />
        </a>
        <div class="text-area">
            <h3 class="basker">Hey ! Bhasker,</h3>
            <p><h5 class="text-para"> I found out about {{company}} while searching for professional training platforms on Google and was immediately hooked. I saw you do live sessions and wanted to reach out.</p>
             <p>We built Wise to bring an enhanced learning experience to businesses like yours by offering the following solutions: </p>
        </div>
    
    <img class="left-dots" src="Group.svg" alt=""> 
    <img class="right-dots" src="Group.svg" alt=""> 
   
    <div class="icon-area" >
       <div class="box icon-1"><img src="icon-1.png" alt="">
         <h3 class="bold">Higher Engagement
         <p class="light">Seamless integration, Discussion forums, Quizzes, custom UI</p></h3>
        </div> 
       <div class="box icon-2"><img src="icon-2.png" alt="">
         <h3 class="bold">In-depth analytics
         <p class="light">Attendance, faculty management, performance tracker</p></h3>
      </div> 
       <div class="box icon-3"><img src="icon-3.png" alt="">
         <h3 class="bold">Cost savings via peak usage pricing
         <p>                              </p></h3>
        </div> 
    

    </div>

 <div>
 <h3 class="last text-para">Our product is built on top of Zoom, but the platform can be customized for your brand and integrate seamlessly with your current systems.</h3>
 </div>
 
 <div class="bottom-div">
    <h3 class="bottom-div-text">If you'd like to know more, you can</h3>
    <img class="button" src="button.png" alt=""> 
 </div>
   
 <div class="thanks">
    <h3> Thanks! </h3>
    <h3 style="color: #622DF8; font-weight:200px"><a href="https://www.wise.live/">www.wise.live</a></h3>
 </div> 

 <div class="bhaskar-bottom">
    <img src="Bhaskar.png" style="border-radius:100%; height:120px; padding-left:9.5%;" alt="bhaskar.png">
    <div>Bhaskar Pratim 
        <p>Product Manager</p>
        <p><img src="wise-logo-tiny.png" alt="wise-logo"></p>
    
 </div>
 
 <div class="social-footer">
   <img src="follow-us.png" alt="" class="follow-us">
   <div class="social-media"> 
     <img src="facebook.png" alt="">
     <img src="instagram.png" alt="">
     <img src="linkedin.png" alt="">
     <img src="twitter.png" alt="">
    </div>
  <div class="downloads">
  <img src="app-store.png" alt="" style="height: 30px; width: 110px;">
  <img src="play-store.png" alt="" style="height: 30px; width: 110px;">
  <img src="web.png" alt="" style="height: 30px; width: 110px;">
   </div>  
 </div>

    
</div>
</body>
</head>


<style>
.box{
    width:30%
}
.logo-wise{
position: absolute;
left: 9.56%;
right: 65.62%;
top: 4.09%;
bottom: 93.27%;
width: 148.89px;
height: 36.01px;
}
.basker{
position: absolute;
left: 9.5%;
right: 59.33%;
top: 12.4%;
bottom: 85.4%;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;

color: #101422;
}

.text-para{
    position: absolute;
left: 9.5%;
right: 9.5%;
top: 16.65%;
bottom: 75.53%;

/* 18/Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
/* or 156% */

text-align: justify;

color: #271D49;

}
.left-dots{
position: absolute;
left: 1.5%;
right: 94.38%;
top: 22.48%;
bottom: 68.19%;
margin-right: 23.29px;

}
.right-dots{
position: absolute;
left: 94.4%;
right: 1.48%;
top: 13.35%;
bottom: 77.32%;

}

.icon-area{
position: absolute;
left: -0.02%;
right: 0.02%;
top: 72%;
height: 40%;
width: 100%;
bottom: 51.28%;
background: #F7F7F7;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-left: 3.5%;
text-align: center;
}


.bold{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #271D49;
}
.light{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px; 
}

.last{
position: absolute;
left: 9.5%;
right: 9.5%;
top: 124.21%;
bottom: 45.69%;

}
.bottom-div{
background-image: url("/bottom-div.png");
position: absolute;
left: -2%;
right: -1.96%;
top: 150.19%;
bottom: 25.66%;
height: 50%;
text-align: center;
width: 100%;

}
.bottom-div-text{
position: absolute;
left: 9.5%;
right: 9.5%;
top: 14.12%;
bottom: 34.44%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* or 133% */

text-align: center;

color: #271D49;

}

.button{
display: flex;
flex-direction: column;
justify-content: first baseline;
align-items: center;
padding: 6px 16px;
gap: 10px;
position: absolute;
left: 35.67%;
right: 35.5%;
top: 48.01%;
bottom: 28.39%;
background: #622DF8;
border-radius: 4px;

}

.thanks{
display: flex;
flex-direction: row;
gap: 180%;
justify-content: baseline;
align-items: center;
    
position: absolute;
left: 9.5%;
right: 59.33%;
top: 217.26%;
bottom: 20.54%;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #101422;
   
}
.bhaskar-bottom{
position: absolute;
width: 550px;
height: 270px;
left: 37px;
top: 1350px;
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 60px;
}

.social-footer{
position: absolute;
left: 0%;
right: 0%;
top: 93.91%;
bottom: 0%;
height: 30%;
background: #F7F7F7;
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 10px;
width: 95%;
}
.follow-us{
position: absolute;
left: 9.67%;
right: 78.83%;
padding-top: 30px;
padding-left: 20px;
}
.social-media{
padding-left: 70px;
padding-top: 50px;    
display: flex;
flex-direction: row;
justify-content: baseline; 
gap: 8px; 
height: 24px;
width: 24px;
}
.downloads{
display: flex;
flex-direction: row;
justify-content: baseline; 
gap:20px;

padding-left: 250px;
padding-top: 40px; 
width: 600px; 
width: 100%;  
}

</style>
</html>